 
<!DOCTYPE html>


<html>  
         
<head>                  
                    
  <title>G-Search</title>         
  <link rel="shortcut icon" type="image/x-icon" href="https://triple7rules.github.io/Search/favicon.ico">        
                 
</head> 
</head> 
</style>
<h1>  </h1>
	
<style>  

h4 {     
  text-align:right;
}       
h1 { 
  text-align: center;
  font-family:   Impact, Charcoal, sans-serif;  
  font-size: 50px;
} 
h6 {         
  text-align:right;      
  text-align:bottom;
}             
h3 {
  vertical-align: bottom;        
  font-family:   Impact, Charcoal, sans-serif;  
  text-align:right;          
  vertical-align: bottom;
}  
.myImg{
text-align:center;
}
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  /*whatever width you want*/
}
</style>
<body>
	
	<h1><br></h1>
	<div class="myImg">
  <img src="https://triple7rules.github.io/Search/g-search.PNG" alt="imag" class="center">
</div>  <div class="outer">
  <div class="middle">
    <div class="inner">
      <script async src="https://cse.google.com/cse.js?cx=ba764ac2c4273c32f"></script>
<div class="gcse-searchbox-only"></div>
      
    </div>
  </div>
</div>

                                      
</body>



  

</html>       
      
